{
  "after_dependencies": [
    "calendar",
    "frontend",
    "http",
    "lovelace"
  ],
  "codeowners": [
    "@nickl3ss"
  ],
  "config_flow": true,
  "dependencies": [
    "person"
  ],
  "documentation": "https://github.com/nickl3ss/werktags",
  "domain": "werktags",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nickl3ss/werktags/issues",
  "name": "Werktags",
  "requirements": [
    "holidays>=0.60"
  ],
  "single_config_entry": true,
  "version": "0.1.0"
}
